PORT=8080
NODE_ENV=test

# redis configuration
REDIS_PORT=6379
REDIS_HOST=127.0.0.1
REDIS_PROTOCOL=redis
REDIS_DB=8

REDIS_DEV_PORT=6379
REDIS_DEV_HOST=172.20.12.7
REDIS_DEV_PROTOCOL=redis
REDIS_DEV_DB=50
REDIS_DEV_PASSWORD=new-artoon-dev

REDIS_PROD_PORT=6379
REDIS_PROD_HOST=127.0.0.1
REDIS_PROD_PROTOCOL=redis
REDIS_PROD_DB=
REDIS_PROD_PASSWORD=